<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p{
      text-align: center;
      font-weight: bolder;
      font-size: 3.7em;
    }
    .flag{
      background-color: #ce1126;
      height: 900px;
      width: 600px;
      position: relative;
      color: white;
    }
    .flag div{
      background-color: #002868;
      height: 500px;
      width: 600px;
      position: absolute;
      top: 135px;
    }
    .flag div div{
      height: 200px;
      width: 200px;
      color: black;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      left: 200px;
    }
    .flag div div p{
      position: absolute;
      left:10px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>